\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graph}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A disconnected graph}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Paths and Euler Circuits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A map of the city of K\IeC {\"o}nigsberg, showing the seven bridges and the land masses which they connect.}}{4}}
\newlabel{default}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Results from Graph Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing with graphs in Mathematica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Graphs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The size of each node represents how many recipes it is given in, while the thickness of an edge between two nodes represents the number of recipes featuring the two adjacent nodes together (Figure from blog: ScienceandFood).}}{10}}
\newlabel{default}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Network Properties: Centrality and Clustering Coefficient}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If we consider the network wherein each stop in a node, and the paths between them are edges, nodes like Gallery Place (or L'Enfants Plaza) are important because they lie on the shortest path of many routes (ie from Judiciary Square to Metro Center, or to Archives). Gallery Place also has a relatively high degree, but betweenness centrality better captures its importance in the network, and would be more useful to engineers considering subway station repairs/closures.}}{12}}
\newlabel{subway}{{5}{12}}
\newlabel{bw}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betweenness Centrality example}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Community Detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Information Reconstructed from records of cell phone calls between frequent offenders, \emph  {from Prof. Emilio Ferrarra's personal webpage}}}{15}}
\newlabel{crime}{{7}{15}}
